<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习NLP也有一段时间了，但一直没有时间对近年来NLP最出彩的attention部分加以总结，现在终于有一点时间可以做一下总结归纳了，那让我们顺着时间线，探寻attention的前世今生。 这事要从1930年9月7号开始说起，那年袁隆平爷爷出生在北京的一个普通家庭··· 前世1. Attention为什么这么受欢迎？Attention是一种用于提升基于RNN（LSTM或GRU）的Encoder -">
<meta name="keywords" content="NLP,attention">
<meta property="og:type" content="article">
<meta property="og:title" content="带你认识NLP中的Attention">
<meta property="og:url" content="http://yoursite.com/2019/08/04/带你认识NLP中的Attention/index.html">
<meta property="og:site_name" content="周瑞松のblog">
<meta property="og:description" content="学习NLP也有一段时间了，但一直没有时间对近年来NLP最出彩的attention部分加以总结，现在终于有一点时间可以做一下总结归纳了，那让我们顺着时间线，探寻attention的前世今生。 这事要从1930年9月7号开始说起，那年袁隆平爷爷出生在北京的一个普通家庭··· 前世1. Attention为什么这么受欢迎？Attention是一种用于提升基于RNN（LSTM或GRU）的Encoder -">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804131618.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804131953.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804132433.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804133159.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804143945.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144001.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804141140.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-07c4c02a9bdecb23d9664992f142eaa5_hd.jpg">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804143518.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144128.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144151.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144705.png">
<meta property="og:updated_time" content="2019-08-09T05:16:56.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带你认识NLP中的Attention">
<meta name="twitter:description" content="学习NLP也有一段时间了，但一直没有时间对近年来NLP最出彩的attention部分加以总结，现在终于有一点时间可以做一下总结归纳了，那让我们顺着时间线，探寻attention的前世今生。 这事要从1930年9月7号开始说起，那年袁隆平爷爷出生在北京的一个普通家庭··· 前世1. Attention为什么这么受欢迎？Attention是一种用于提升基于RNN（LSTM或GRU）的Encoder -">
<meta name="twitter:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804131618.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/04/带你认识NLP中的Attention/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>带你认识NLP中的Attention | 周瑞松のblog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周瑞松のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/04/带你认识NLP中的Attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuisongZhou">
      <meta itemprop="description" content="菜鸡一枚，仍需努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周瑞松のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带你认识NLP中的Attention

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-08-04 13:06:49" itemprop="dateCreated datePublished" datetime="2019-08-04T13:06:49+08:00">2019-08-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-08-09 13:16:56" itemprop="dateModified" datetime="2019-08-09T13:16:56+08:00">2019-08-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/08/04/带你认识NLP中的Attention/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/04/带你认识NLP中的Attention/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习NLP也有一段时间了，但一直没有时间对近年来NLP最出彩的attention部分加以总结，现在终于有一点时间可以做一下总结归纳了，那让我们顺着时间线，探寻attention的前世今生。</p>
<p>这事要从1930年9月7号开始说起，那年袁隆平爷爷出生在北京的一个普通家庭···</p>
<h2 id="前世"><a href="#前世" class="headerlink" title="前世"></a>前世</h2><h3 id="1-Attention为什么这么受欢迎？"><a href="#1-Attention为什么这么受欢迎？" class="headerlink" title="1. Attention为什么这么受欢迎？"></a>1. Attention为什么这么受欢迎？</h3><p>Attention是一种用于提升基于RNN（LSTM或GRU）的Encoder - Decoder模型的效果的的机制（Mechanism）。Attention Mechanism目前非常流行，广泛应用于机器翻译、语音识别、图像标注（等很多领域，之所以它这么受欢迎，是因为Attention给模型赋予了区分辨别的能力，例如，在机器翻译、语音识别应用中，为句子中的每个词赋予不同的权重，使神经网络模型的学习变得更加灵活，同时Attention本身可以做为一种对齐关系，解释翻译输入/输出句子之间的对齐关系，解释模型到底学到了什么知识，为我们打开深度学习的黑箱，提供了一个窗口。如下图所示：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804131618.png" alt></p>
<center>
  NLP中的attention
</center>

<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804131953.png" alt></p>
<center>
  图像标注中的attention
</center>

<p>通过上图，我们发现attention与人类的观察机制很相似，当人类观察外界事物的时候，一般不会把事物当成一个整体去看，往往倾向于根据需要选择性的去获取被观察事物的某些重要部分，<strong>因此，Attention Mechanism可以帮助模型对输入的X每个部分赋予不同的权重，抽取出更加关键及重要的信息，使模型做出更加准确的判断，同时不会对模型的计算和存储带来更大的开销，这也是Attention Mechanism应用如此广泛的原因。</strong></p>
<h3 id="2-Attention的提出"><a href="#2-Attention的提出" class="headerlink" title="2. Attention的提出"></a>2. Attention的提出</h3><p>2014年，Ilya Sutskever等人在论文《Sequence to Sequence Learning with Neural Networks》中使用LSTM来搭建Seq2Seq模型。Seq2Seq模型基于一个Encoder和一个Decoder来构建基于神经网络的End-to-End的机器翻译模型，其中，Encoder把输入X编码成一个固定长度的隐向量Z，Decoder基于隐向量Z解码出目标输出Y。这是一个非常经典的序列到序列的模型。</p>
<p>其中，Encoder把一个变成的输入序列$x_1，x_2，x_3….x_t$编码成一个固定长度隐向量（背景向量，或上下文向量context）c，c有两个作用：1、做为初始向量初始化Decoder的模型，做为decoder模型预测y1的初始向量。2、做为背景向量，指导y序列中每一个step的y的产出。Decoder主要基于背景向量c和上一步的输出yt-1解码得到该时刻t的输出yt，直到碰到结束标志（&lt; EOS&gt;）为止。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804132433.png" alt></p>
<center>
  传统seq2seq模型
</center>

<p>但是这个模型却存在<strong>两个明显的问题：</strong></p>
<p>1、把输入X的所有信息有压缩到一个固定长度的隐向量Z，忽略了输入输入X的长度，当输入句子长度很长，特别是比训练集中最初的句子长度还长时，模型的性能急剧下降。</p>
<p>2、把输入X编码成一个固定的长度，对于句子中每个词都赋予相同的权重，这样做是不合理的，比如，在机器翻译里，输入的句子与输出句子之间，往往是输入一个或几个词对应于输出的一个或几个词。因此，对输入的每个词赋予相同权重，这样做没有区分度，使得模型性能下降。</p>
<p>因此，2015年，Kyunghyun Cho等人在论文《Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation》中，引入了Attention Mechanism来解决这个问题，他们提出的模型结构如下图所示。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804133159.png" alt></p>
<p>定义条件概率：</p>
<script type="math/tex; mode=display">
p\left(y_{i} | y_{1}, \ldots, y_{i-1}, \mathbf{x}\right)=g\left(y_{i-1}, s_{i}, c_{i}\right)</script><p>其中Si是RNN在时间点i的隐状态，可表示为：</p>
<script type="math/tex; mode=display">
s_{i}=f\left(s_{i-1}, y_{i-1}, c_{i}\right)</script><p>这里的背景向量ci的计算方式，与传统的Seq2Seq模型直接累加的计算方式不一样，这里的ci是一个权重化（Weighted）之后的值，考虑了不同词之前的权重和影响程度。其中权重的计算采用了对齐模型(dot product)，对齐模型不同的计算方式，代表不同的Attention模型。</p>
<p>具体计算可见<a href="https://arxiv.org/pdf/1409.0473.pdf" target="_blank" rel="noopener">《NEURALMACHINETRANSLATIONBYJOINTLYLEARNING  TOALIGN ANDTRANSLATE》</a>。</p>
<h2 id="今生"><a href="#今生" class="headerlink" title="今生"></a>今生</h2><p>此后，attention登上历史舞台，不同种类的attention mechanism，在不同任务中均起到了提升效果。下面介绍不同种类的attention，并针对NLP任务进行分析。</p>
<h3 id="1-Attention的分类"><a href="#1-Attention的分类" class="headerlink" title="1. Attention的分类"></a>1. Attention的分类</h3><h4 id="1-1-Soft-Attention-amp-Hard-Attention"><a href="#1-1-Soft-Attention-amp-Hard-Attention" class="headerlink" title="1.1 Soft Attention &amp; Hard Attention"></a>1.1 Soft Attention &amp; Hard Attention</h4><p>Kelvin Xu等人与2015年发表论文《Show, Attend and Tell: Neural Image Caption Generation with Visual Attention》，在Image Caption中引入了Attention，当生成第i个关于图片内容描述的词时，用Attention来关联与i个词相关的图片的区域。Kelvin Xu等人在论文中使用了两种Attention Mechanism，即Soft Attention和Hard Attention。我们之前所描述的传统的Attention Mechanism就是Soft Attention。Soft Attention是参数化的（Parameterization），因此可导，可以被嵌入到模型中去，直接训练。梯度可以经过Attention Mechanism模块，反向传播到模型其他部分。</p>
<p>相反，Hard Attention是一个随机的过程。Hard Attention不会选择整个encoder的输出做为其输入，Hard Attention会依概率$S_i$来采样输入端的隐状态一部分来进行计算，而不是整个encoder的隐状态。为了实现梯度的反向传播，需要采用蒙特卡洛采样的方法来估计模块的梯度。</p>
<p>两种Attention Mechanism都有各自的优势，但目前更多的研究和应用还是更倾向于使用Soft Attention，因为其可以直接求导，进行梯度反向传播。</p>
<h4 id="1-2-Global-Attention-amp-Local-Attention"><a href="#1-2-Global-Attention-amp-Local-Attention" class="headerlink" title="1.2 Global Attention &amp; Local Attention"></a>1.2 Global Attention &amp; Local Attention</h4><p><strong>Global Attention</strong>：和传统attention一样， 所有的hidden state都被用于计算Context vector 的权重，即变长的对齐向量<script type="math/tex">a_t</script> ，其长度等于encoder端输入句子的长度。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804143945.png" alt></p>
<p>在t时刻，首先基于decoder的隐状态$h_t$和源端的隐状态$h_s$计算一个变长的隐对齐权值向量at，其计算公式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned} \boldsymbol{a}_{t}(s) &=\operatorname{align}\left(\boldsymbol{h}_{t}, \overline{\boldsymbol{h}}_{s}\right) \\ &=\frac{\exp \left(\operatorname{score}\left(\boldsymbol{h}_{t}, \overline{\boldsymbol{h}}_{s}\right)\right)}{\sum_{s^{\prime}} \exp \left(\operatorname{score}\left(\boldsymbol{h}_{t}, \overline{\boldsymbol{h}}_{s^{\prime}}\right)\right)} \end{aligned}</script><p>其中，score是一个用于评价ht与hs之间关系的函数，即对齐函数，一般有三种计算方式：</p>
<script type="math/tex; mode=display">
\operatorname{score}\left(h_{t}, \overline{h}_{s}\right)=\left\{\begin{array}{ll}{h_{t}^{\top} \overline{h}_{s}} & {\text { dot }} \\ {h_{t}^{\top} \boldsymbol{W}_{a} \overline{h}_{s}} & {\text { general }} \\ {v_{a}^{\top} \tanh \left(\boldsymbol{W}_{a}\left[h_{t} ; \overline{h}_{s}\right]\right)} & {\text { concat }}\end{array}\right.</script><p><strong>Local Attention：</strong>Global Attention有一个明显的缺点就是，每一次，encoder端的所有hidden state都要参与计算，这样做计算开销会比较大，特别是当encoder的句子偏长，比如，一段话或者一篇文章，效率偏低。因此，为了提高效率，Local Attention应运而生。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144001.png" alt></p>
<p>Local Attention首先会为decoder端当前的词，预测一个source端对齐位置（aligned position）<script type="math/tex">p_t</script>，然后基于$p_t$选择一个窗口，用于计算背景向量<script type="math/tex">c_t</script> 。其中$a_t$为对齐向量：</p>
<script type="math/tex; mode=display">
p_{t}=S \cdot \operatorname{sigmoid}\left(\boldsymbol{v}_{p}^{\top} \tanh \left(\boldsymbol{W}_{p} \boldsymbol{h}_{t}\right)\right)</script><script type="math/tex; mode=display">
\boldsymbol{a}_{t}(s)=\operatorname{align}\left(\boldsymbol{h}_{t}, \overline{\boldsymbol{h}}_{s}\right) \exp \left(-\frac{\left(s-p_{t}\right)^{2}}{2 \sigma^{2}}\right)</script><p>在实际应用中，global Attention应用更普遍，因为local Attention需要预测一个位置向量p，这就带来两个问题：</p>
<p>1、当encoder句子不是很长时，相对Global Attention，计算量并没有明显减小。</p>
<p>2、位置向量pt的预测并不非常准确，这就直接计算的到的local Attention的准确率。</p>
<h4 id="1-3-Attention本质思想"><a href="#1-3-Attention本质思想" class="headerlink" title="1.3 Attention本质思想"></a>1.3 Attention本质思想</h4><p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804141140.png" alt></p>
<p>如上图所示，attention将Source中的构成元素想象成是由一系列的<key,value>数据对构成，此时给定Target中的某个元素Query，通过计算Query和各个Key的相似性或者相关性，得到每个Key对应Value的权重系数，然后对Value进行加权求和，即得到了最终的Attention数值。所以本质上Attention机制是对Source中元素的Value值进行加权求和，而Query和Key用来计算对应Value的权重系数。即可以将其本质思想改写为如下公式：</key,value></p>
<script type="math/tex; mode=display">
\text { Attention (Query, Source) }=\sum_{i=1}^{L_{x}} \text{ Similarity}(\text{Query}, \text{Key}_{i}) *{\text{Value}_{i} }</script><p>另外一种理解是，可以将Attention机制看作一种软寻址：Source可以看作存储器内存储的内容，元素由地址Key和值Value组成，当前有个Key=Query的查询，目的是取出存储器中对应的Value值，即Attention数值。通过Query和存储器内元素Key的地址进行相似性比较来寻址，之所以说是软寻址，指的不像一般寻址只从存储内容里面找出一条内容，而是可能从每个Key地址都会取出内容，取出内容的重要性根据Query和Key的相似性来决定，之后对Value进行加权求和，这样就可以取出最终的Value值，也即Attention值。所以不少研究人员将Attention机制看作软寻址的一种特例，这也是非常有道理的。</p>
<p>至于Attention机制的具体计算过程，如果对目前大多数方法进行抽象的话，可以将其归纳为两个过程：第一个过程是根据Query和Key<strong>计算权重系数</strong>，第二个过程根据权重系数对Value进行<strong>加权求和</strong>。而第一个过程又可以细分为两个阶段：第一个阶段根据Query和Key计算两者的相似性或者相关性；第二个阶段对第一阶段的原始分值进行归一化处理；这样，可以将Attention的计算过程抽象为如下图展示的三个阶段：</p>
<p><img src="https://pic2.zhimg.com/80/v2-07c4c02a9bdecb23d9664992f142eaa5_hd.jpg" alt="img"></p>
<h4 id="1-4-self-attention"><a href="#1-4-self-attention" class="headerlink" title="1.4 self-attention"></a>1.4 self-attention</h4><p>2018年，《attention is all you need》横空出世，到那时为止，对Attention层的描述都是一般化的，Transformer的提出将attention进行了机器翻译的应用。</p>
<p>所谓Self Attention，其实就是<strong><em>Attention(X,X,X)</em> </strong> , 就是前面说的输入序列。也就是说，在序列内部做Attention，寻找序列内部的联系。此论文的主要贡献之一是它表明了内部注意力在机器翻译（甚至是一般的Seq2Seq任务）的序列编码上是相当重要的，而之前关于Seq2Seq的研究基本都只是把注意力机制用在解码端。类似的事情是，目前SQUAD阅读理解的榜首模型R-Net也加入了自注意力机制，这也使得它的模型有所提升。</p>
<p>当然，更准确来说，Google所用的是Self Multi-Head Attention：</p>
<script type="math/tex; mode=display">
Y=MultiHead(X,X,X)</script><p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804143518.png" alt></p>
<p>self attention中，Q，K，V分别来自同一个sequence的映射。</p>
<p>为什么说是Multi-Head呢？在transformer中，Encoder和decoder是层叠多了类似的Multi-Head Attention单元构成，而每一个Multi-Head Attention单元由多个结构相似的Scaled Dot-Product Attention单元（上图）组成。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144128.png" alt></p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144151.png" alt></p>
<p>至此，transformer的核心已经讲出，再经过正则化和RNN，便可得到transformer框架：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190804144705.png" alt></p>
<h4 id="1-5-Attention其他一些组合使用"><a href="#1-5-Attention其他一些组合使用" class="headerlink" title="1.5 Attention其他一些组合使用"></a>1.5 Attention其他一些组合使用</h4><p><strong>1. Hierarchical Attention</strong></p>
<p><strong>2. Attention over Attention</strong></p>
<p><strong>3. Multi-step Attention</strong></p>
<p><strong>4. Multi-dimensional Attention</strong></p>
<p><strong>5. Memory-based Attention</strong> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/attention/" rel="tag"># attention</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/移动轨迹去匿名化研究进展/" rel="next" title="移动轨迹去匿名化研究进展">
                <i class="fa fa-chevron-left"></i> 移动轨迹去匿名化研究进展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/知识表示学习及embedding（2016年后）/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuisongZhou</p>
              <div class="site-description motion-element" itemprop="description">菜鸡一枚，仍需努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RuisongZhou" title="GitHub &rarr; https://github.com/RuisongZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rhyszhou99@gmail.com" title="E-Mail &rarr; mailto:rhyszhou99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前世"><span class="nav-number">1.</span> <span class="nav-text">前世</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Attention为什么这么受欢迎？"><span class="nav-number">1.1.</span> <span class="nav-text">1. Attention为什么这么受欢迎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Attention的提出"><span class="nav-number">1.2.</span> <span class="nav-text">2. Attention的提出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今生"><span class="nav-number">2.</span> <span class="nav-text">今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Attention的分类"><span class="nav-number">2.1.</span> <span class="nav-text">1. Attention的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Soft-Attention-amp-Hard-Attention"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 Soft Attention &amp; Hard Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Global-Attention-amp-Local-Attention"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 Global Attention &amp; Local Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Attention本质思想"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 Attention本质思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-self-attention"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 self-attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Attention其他一些组合使用"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5 Attention其他一些组合使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuisongZhou</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/08/04/带你认识NLP中的Attention/";
    this.page.identifier = "2019/08/04/带你认识NLP中的Attention/";
    this.page.title = '带你认识NLP中的Attention';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  
    

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">




<script>
  function initialDsq() {
    window.dsqjs = new DisqusJS({
      api: '' || 'https://disqus.com/api/',
      apikey: 'lCbSis1lxubhduhKpyjAUTnv3vv9jo2v3AuRh5wedToSWjGvHzJ0AfdGXFLl3j2Y',
      shortname: 'zhou_ruisong',
      url: "http://yoursite.com/2019/08/04/带你认识NLP中的Attention/",
      identifier: "2019/08/04/带你认识NLP中的Attention/",
      title: '带你认识NLP中的Attention',
    });
  }

  function loadDsqJS() {
    var d = document, s = d.createElement('script');
    s.src = '//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js';
    s.onload = initialDsq;
    (d.head || d.body).appendChild(s);
  }
  
  window.addEventListener('load', loadDsqJS, false);
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
