<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文标题：De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice 本文探讨了移动轨迹去匿名化理论方法在实际数据集应用中的差距，并提出了四种能很好的解决实际数据集各种问题的算法。 Indroduction通常来说，移动轨迹的匿名化数据集由ISP厂商提供，然而去匿名化算法可能将">
<meta name="keywords" content="Machine Learning,De-anonymization">
<meta property="og:type" content="article">
<meta property="og:title" content="移动轨迹去匿名化研究进展">
<meta property="og:url" content="http://yoursite.com/2019/07/24/移动轨迹去匿名化研究进展/index.html">
<meta property="og:site_name" content="周瑞松のblog">
<meta property="og:description" content="论文标题：De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice 本文探讨了移动轨迹去匿名化理论方法在实际数据集应用中的差距，并提出了四种能很好的解决实际数据集各种问题的算法。 Indroduction通常来说，移动轨迹的匿名化数据集由ISP厂商提供，然而去匿名化算法可能将">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724010348.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190724010650553.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724012117.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190724012241381.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724013230.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724014050.png">
<meta property="og:updated_time" content="2019-07-23T17:44:28.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动轨迹去匿名化研究进展">
<meta name="twitter:description" content="论文标题：De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice 本文探讨了移动轨迹去匿名化理论方法在实际数据集应用中的差距，并提出了四种能很好的解决实际数据集各种问题的算法。 Indroduction通常来说，移动轨迹的匿名化数据集由ISP厂商提供，然而去匿名化算法可能将">
<meta name="twitter:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724010348.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/24/移动轨迹去匿名化研究进展/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>移动轨迹去匿名化研究进展 | 周瑞松のblog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周瑞松のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/移动轨迹去匿名化研究进展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuisongZhou">
      <meta itemprop="description" content="菜鸡一枚，仍需努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周瑞松のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动轨迹去匿名化研究进展

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-24 00:17:29 / Modified: 01:44:28" itemprop="dateCreated datePublished" datetime="2019-07-24T00:17:29+08:00">2019-07-24</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Weekly/" itemprop="url" rel="index"><span itemprop="name">Paper Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/24/移动轨迹去匿名化研究进展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/24/移动轨迹去匿名化研究进展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>论文标题：De-anonymization of Mobility Trajectories: Dissecting the Gaps between Theory and Practice</strong></p>
<p>本文探讨了移动轨迹去匿名化理论方法在实际数据集应用中的差距，并提出了四种能很好的解决实际数据集各种问题的算法。</p>
<h2 id="Indroduction"><a href="#Indroduction" class="headerlink" title="Indroduction"></a>Indroduction</h2><p>通常来说，移动轨迹的匿名化数据集由ISP厂商提供，然而去匿名化算法可能将用户隐私暴露出来，因此研究如何去匿名化以及新的匿名化方法是很重要的。早起的研究使用的数据是生成数据，其形式单一且不能和实际贴切，所以本文建立了一个新的数据集，其数据由真实的网络数据而来，并且体量巨大。</p>
<p>同时作者在真实数据集上使用7种经典的去匿名化算法进行攻击，发现这些算法在真实数据上并不work，其主要原因是1. ISP轨迹中有明显的时空不匹配2. GPS轨迹可能会有偏差，这些原因导致去匿名化工作富有挑战性。</p>
<p>所以，作者提出了四种新算法， 空间匹配算法（SM），时间匹配算法（TM），基于高斯过程和马尔可夫的算法（GM）及其改进版本（GM-B）。这些算法对比以前算法，表现提高超过17%。</p>
<p>文章亮点：</p>
<ol>
<li>数据集    2. 新算法    3. 首次尝试将理论和实践结合（大雾）</li>
</ol>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><p>本节总结了以前去匿名化的七种算法并进行对比，并对以往的假数据和现在的真数据进行分析。</p>
<p>其中，去匿名化的种类有：位置轨迹信息去匿名化和网络行为信息去匿名化。</p>
<p><strong>位置信息去匿名化</strong>：</p>
<p>算法有（对应下表）时间不匹配算法[28]，空间不匹配算法[23]，及其其他算法 [27],[32],[33] 。基于’encountering’事件的算法[8],[31], 但没有算法同时考虑时间和空间的不匹配。</p>
<p><strong>网络行为信息去匿名化：</strong></p>
<p>基于network dataset，其算法有[35],[20]等，这些算法需要用户的社交网络图作为额外信息。基于profile dataset，算法有[15],[16],[26]等。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724010348.png" alt></p>
<h3 id="Threat-Model"><a href="#Threat-Model" class="headerlink" title="Threat Model"></a>Threat Model</h3><p>本节着重讲解去匿名化算法攻击手段的及符号定义</p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190724010650553.png" alt="image-20190724010650553"></p>
<p>对于攻击者拥有的信息。我们使用长度为T的vector$\boldsymbol{S}<em>{u}=\left(S</em>{u}(1), S<em>{u}(2), \ldots, S</em>{u}(T)\right)$去代替。代表时间$t$  (time shot)，用户$u$的位置信息。其中$S(t)=\emptyset$表示此时刻没有用户信息。并且用$\mathcal{S}=\left\{\boldsymbol{S}_{u} | u \in \boldsymbol{U}\right\}$代表所有用户信息。</p>
<p><strong>攻击方法：</strong></p>
<p>我们用score function $D$ 去量化攻击效果。对于用户u，攻击者需要从其掌握信息中寻找出该用户信息，因此$\boldsymbol{L}_{\sigma}(u)$越高越好。</p>
<p>具体来说，我们用$R(u,D)$来表示$\boldsymbol{L}_{\sigma}(u)$的排名，其中用$h$ 表示排名的指标。所以攻击方法的性能度量可以表示为：</p>
<script type="math/tex; mode=display">
\Phi(\mathcal{S}, D)=\frac{1}{|\boldsymbol{U}|} \sum_{S_{u} \in \mathcal{S}} h(R(u, D))</script><p>目标函数为：</p>
<script type="math/tex; mode=display">
\arg \max _{D} \Phi(\mathcal{S}, D)</script><p>具体来说，<script type="math/tex">h</script>函数可以用一个广泛使用的评估函数top-k来表示：</p>
<script type="math/tex; mode=display">
h(x)=\left\{\begin{array}{ll}{\frac{k-(x-1)}{k},} & {\text { if } k \geq x \geq 1} \\ {0,} & {\text { if } x>k}\end{array}\right.</script><h2 id="经典算法表现"><a href="#经典算法表现" class="headerlink" title="经典算法表现"></a>经典算法表现</h2><p>首先介绍数据集（省略的一节，论文中有数据的详细处理）</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724012117.png" alt></p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190724012241381.png" alt="image-20190724012241381"></p>
<p>我们用$T_p$表示一个用户的一条由随机的时空-位置点组成的轨迹，我们将匹配的轨迹定义为用户的匿名设置，用$A(T_p)$表示，用$|A(T_p)|$来表征用户的唯一性。如果$|A(T_p)|=1$说明匿名数据其只有一条轨迹。我们对数据集进行分析，即可得出理论分析的privacy bound</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724013230.png" alt></p>
<p>现在我们对这七种算法进行分别介绍：</p>
<h4 id="HMM"><a href="#HMM" class="headerlink" title="HMM"></a>HMM</h4><script type="math/tex; mode=display">
D_{\mathrm{HMM}}=P\left(\boldsymbol{S}_{u} | T^{v}\right)=\sum_{\boldsymbol{Z}} \prod_{t \in \mathcal{T}} f(Z(t), S(t)) T_{Z(t-1), Z(t)}^{v}</script><p>其中Z是隐含变量，表示用户真实位置。</p>
<h4 id="HIST"><a href="#HIST" class="headerlink" title="HIST"></a>HIST</h4><p>使用$\Gamma<em>{u}$来表示用户u的直方图统计，定义为$$\Gamma</em>{u}=\frac{1}{|\mathcal{T}|} \sum<em>{t \in \mathcal{T}} I\left(S</em>{u}(t)=r\right)$$ 。 </p>
<p>其相似函数定义为：</p>
<script type="math/tex; mode=display">
D_{\mathrm{HIST}}=-D_{\mathrm{KL}}\left(\Gamma_{u} | \frac{\Gamma_{u}+\Gamma_{v}}{2}\right)-D_{\mathrm{KL}}\left(\Gamma_{v} | \frac{\Gamma_{u}+\Gamma_{v}}{2}\right)</script><h4 id="WYCI"><a href="#WYCI" class="headerlink" title="WYCI"></a>WYCI</h4><script type="math/tex; mode=display">
P\left(r | \boldsymbol{L}_{v}\right)=\frac{n_{r}^{v}+\alpha}{\sum_{r \in \mathcal{R}} n_{r}^{v}+\alpha|\mathcal{R}|}</script><script type="math/tex; mode=display">
D_{\mathrm{WYCI}}=\prod_{t \in \mathcal{T}, S(t) \neq \emptyset} P\left(S(t) | \boldsymbol{L}_{v}\right)</script><h4 id="ME"><a href="#ME" class="headerlink" title="ME"></a>ME</h4><script type="math/tex; mode=display">
D_{\mathrm{ME}}=\sum_{t \in \mathcal{T}} I(S(t)=L(t))</script><h4 id="POIS"><a href="#POIS" class="headerlink" title="POIS"></a>POIS</h4><script type="math/tex; mode=display">
D_{\mathrm{POIS}}\left(\boldsymbol{S}_{u}, \boldsymbol{L}_{v}\right)=\sum_{t \in \mathcal{T}} \sum_{r \in \mathcal{R}} \phi_{r, t}\left(S_{u}(t), L_{v}(t)\right)</script><h4 id="NFLX"><a href="#NFLX" class="headerlink" title="NFLX"></a>NFLX</h4><script type="math/tex; mode=display">
D_{\mathrm{NFLX}}=\sum_{(r, t) : r=S_{u}(t)=L_{v}(t)} w_{r} * f_{r}\left(\boldsymbol{S}_{u}, \boldsymbol{L}_{v}\right)</script><script type="math/tex; mode=display">
w_{r}=1 / \operatorname{In}\left(\sum_{v, t} L_{v}(t)=r\right)</script><script type="math/tex; mode=display">
f_{r}\left(\boldsymbol{S}_{u}, \boldsymbol{L}_{v}\right)=e^{\frac{n_{r}^{v}}{n_{0}}}+e^{-\frac{1}{n_{r}^{v}} \sum_{t : S_{u}(t)=r} \min _{t^{\prime} : L_{v}\left(t^{\prime}\right)=r} \frac{\left|t-t^{\prime}\right|}{\tau_{0}}}</script><h4 id="MSQ"><a href="#MSQ" class="headerlink" title="MSQ"></a>MSQ</h4><script type="math/tex; mode=display">
D_{\mathrm{MSQ}}=-\sum_{t \in \mathcal{T}}|L(t)-S(t)|^{2}</script><p>试验结果为：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190724014050.png" alt></p>
<p><strong>原因分析:</strong></p>
<ol>
<li><p>时空不匹配</p>
<p>原因：GPS信号弱及其更新机制</p>
</li>
<li><p>数据稀疏</p>
</li>
</ol>
<h2 id="Our-Method"><a href="#Our-Method" class="headerlink" title="Our Method"></a>Our Method</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/De-anonymization/" rel="tag"># De-anonymization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/基于知识图谱的问答应用分析/" rel="next" title="基于知识图谱的问答应用分析">
                <i class="fa fa-chevron-left"></i> 基于知识图谱的问答应用分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuisongZhou</p>
              <div class="site-description motion-element" itemprop="description">菜鸡一枚，仍需努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RuisongZhou" title="GitHub &rarr; https://github.com/RuisongZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rhyszhou99@gmail.com" title="E-Mail &rarr; mailto:rhyszhou99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Indroduction"><span class="nav-number">1.</span> <span class="nav-text">Indroduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Threat-Model"><span class="nav-number">2.1.</span> <span class="nav-text">Threat Model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典算法表现"><span class="nav-number">3.</span> <span class="nav-text">经典算法表现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HMM"><span class="nav-number">3.0.1.</span> <span class="nav-text">HMM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HIST"><span class="nav-number">3.0.2.</span> <span class="nav-text">HIST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WYCI"><span class="nav-number">3.0.3.</span> <span class="nav-text">WYCI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ME"><span class="nav-number">3.0.4.</span> <span class="nav-text">ME</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POIS"><span class="nav-number">3.0.5.</span> <span class="nav-text">POIS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NFLX"><span class="nav-number">3.0.6.</span> <span class="nav-text">NFLX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSQ"><span class="nav-number">3.0.7.</span> <span class="nav-text">MSQ</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-Method"><span class="nav-number">4.</span> <span class="nav-text">Our Method</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuisongZhou</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/24/移动轨迹去匿名化研究进展/";
    this.page.identifier = "2019/07/24/移动轨迹去匿名化研究进展/";
    this.page.title = '移动轨迹去匿名化研究进展';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  
    

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">




<script>
  function initialDsq() {
    window.dsqjs = new DisqusJS({
      api: '' || 'https://disqus.com/api/',
      apikey: 'lCbSis1lxubhduhKpyjAUTnv3vv9jo2v3AuRh5wedToSWjGvHzJ0AfdGXFLl3j2Y',
      shortname: 'zhou_ruisong',
      url: "http://yoursite.com/2019/07/24/移动轨迹去匿名化研究进展/",
      identifier: "2019/07/24/移动轨迹去匿名化研究进展/",
      title: '移动轨迹去匿名化研究进展',
    });
  }

  function loadDsqJS() {
    var d = document, s = d.createElement('script');
    s.src = '//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js';
    s.onload = initialDsq;
    (d.head || d.body).appendChild(s);
  }
  
  window.addEventListener('load', loadDsqJS, false);
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
