<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《Mining Type Information from Chinese Online Encyclopedias》论文阅读1. Introduction 找到一种从中文百科中挖掘类型信息的方案，作为中文LOD的补充 使用attribute propagation algorithm 生成了很多属性 找到一种评估种类属性和类型属性的评估方法  2. Approach工作流程：  Explicit">
<meta name="keywords" content="知识图谱,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="百度知识图谱构建技术|《Mining Type Information from Chinese Online Encyclopedias》论文阅读">
<meta property="og:url" content="http://yoursite.com/2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/index.html">
<meta property="og:site_name" content="周瑞松のblog">
<meta property="og:description" content="《Mining Type Information from Chinese Online Encyclopedias》论文阅读1. Introduction 找到一种从中文百科中挖掘类型信息的方案，作为中文LOD的补充 使用attribute propagation algorithm 生成了很多属性 找到一种评估种类属性和类型属性的评估方法  2. Approach工作流程：  Explicit">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190531204637839.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601170315218.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601170356953.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601170839026.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601170855367.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601175706452.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601180404433.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190601182247799.png">
<meta property="og:updated_time" content="2019-07-03T05:53:39.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百度知识图谱构建技术|《Mining Type Information from Chinese Online Encyclopedias》论文阅读">
<meta name="twitter:description" content="《Mining Type Information from Chinese Online Encyclopedias》论文阅读1. Introduction 找到一种从中文百科中挖掘类型信息的方案，作为中文LOD的补充 使用attribute propagation algorithm 生成了很多属性 找到一种评估种类属性和类型属性的评估方法  2. Approach工作流程：  Explicit">
<meta name="twitter:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190531204637839.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>百度知识图谱构建技术|《Mining Type Information from Chinese Online Encyclopedias》论文阅读 | 周瑞松のblog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周瑞松のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuisongZhou">
      <meta itemprop="description" content="菜鸡一枚，仍需努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周瑞松のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百度知识图谱构建技术|《Mining Type Information from Chinese Online Encyclopedias》论文阅读

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-02 09:59:53" itemprop="dateCreated datePublished" datetime="2019-07-02T09:59:53+08:00">2019-07-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-03 13:53:39" itemprop="dateModified" datetime="2019-07-03T13:53:39+08:00">2019-07-03</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Paper-Weekly/" itemprop="url" rel="index"><span itemprop="name">Paper Weekly</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 Views:  
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读"><a href="#《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读" class="headerlink" title="《Mining Type Information from Chinese Online Encyclopedias》论文阅读"></a>《Mining Type Information from Chinese Online Encyclopedias》论文阅读</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><ol>
<li>找到一种从中文百科中挖掘类型信息的方案，作为中文LOD的补充</li>
<li>使用attribute propagation algorithm 生成了很多属性</li>
<li>找到一种评估种类属性和类型属性的评估方法</li>
</ol>
<h2 id="2-Approach"><a href="#2-Approach" class="headerlink" title="2. Approach"></a>2. Approach</h2><h3 id="工作流程："><a href="#工作流程：" class="headerlink" title="工作流程："></a>工作流程：</h3><p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190531204637839.png" alt="image-20190531204637839"></p>
<ol>
<li>Explicit IsA Relation Detector从百科中的摘要和infobox中检测instanceOf关系，从类别系统中检测subclassOf关系</li>
<li>构建类别属性和实体属性，category with attributes 由被识别的instanceOf关系类别属性和实体属性组成</li>
</ol>
<h4 id="2-1-IsA-Relation-Detector"><a href="#2-1-IsA-Relation-Detector" class="headerlink" title="2.1 IsA Relation Detector"></a>2.1 IsA Relation Detector</h4><p>启发式检测</p>
<h5 id="InstanceOf-Relation-Detection"><a href="#InstanceOf-Relation-Detection" class="headerlink" title="InstanceOf Relation Detection"></a>InstanceOf Relation Detection</h5><p>从infoboxex和abstracts中获取</p>
<ol>
<li>infobox中一些(attribute, value)对经常被放入实体集和概念集中。我们认为如一个atrribute存在于概念集并且实体集存在它的值（value），就存在InstanceOf关系</li>
<li></li>
</ol>
<p>一般来说，一个实体的概括(abstracts)中的第一句话是这个实体的定义。我们对这句话用fudanNLP工具进行语法分析，如果这句话的主语是实体，谓语是”是(be)”，并且宾语存在于概念集，我们认为这个主语和宾语有InstanceOf关系</p>
<h5 id="SubclassOf-Relation-Detection"><a href="#SubclassOf-Relation-Detection" class="headerlink" title="SubclassOf Relation Detection"></a>SubclassOf Relation Detection</h5><p>从中文百科的categories中获取</p>
<ol>
<li>首先生成SubclassOf类别对，其形式为(sub-category, category)，其次用两种启发式搜索从这些categories中搜索subclassOf关系</li>
<li>第一种搜索方法：根据相同的词汇开头声称对，如江苏学校 (school in Jiangsu) SubclassOf 中国学校 (school<br>in China)（在中文中，用短语的最后一个名词）。先用FudanNLP分析短语（类似分词）。例：中国足球运动员-&gt;中国/足球/运动员-&gt;（中国足球运动员，运动员)</li>
<li>根据第一种搜索方法匹配出来的标签对，在zhishi.me中检索筛选</li>
</ol>
<h4 id="2-2-Category-Attributes-Generator"><a href="#2-2-Category-Attributes-Generator" class="headerlink" title="2.2 Category Attributes Generator"></a>2.2 Category Attributes Generator</h4><p>不同infoxbox的属性有很大差别，但是template（模版）量很少，并且种类属性的缺少也不利于推断，而且有很多没有属性的种类被弃用，所以作者用所有的category和subclassof关系组成了category graph，用种类图去生成属性，辨识InstanceOf和subclassOf的关系</p>
<p><strong>Category Graph:</strong> 种类图是DAG（有向无环图），G = (N, E),  N是表示所有categories的节点集合。E表示所有边$<c_1, c_2>∈E$ ，这些边代表category $c_1$ 和category $c_2$ 有subclassOf关系。</c_1,></p>
<p><strong>属性传播算法：</strong>属性传播算法在种类图上遵守以下规则：</p>
<ol>
<li>如果种类$c ∈ N$有从infobox 模版中的属性，这些属性不变</li>
<li>如果种类$c ∈ N$有拥有属性的实体，当这些属性有一半以上的实体拥有时，这些属性应该被传播给c</li>
<li>如果种类$c ∈ N$有拥有属性的子种类，当这些属性有一半以上的子属性拥有时，这些属性应该被传播给c</li>
<li>如果种类$c ∈ N$的父种类有属性，那么这些属性应该继承给c</li>
</ol>
<p>具体流程：</p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601170315218.png" alt="image-20190601170315218"></p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601170356953.png" alt="image-20190601170356953"></p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601170839026.png" alt="image-20190601170839026"></p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601170855367.png" alt="image-20190601170855367"></p>
<h4 id="2-3-Instance-Type-Ranker"><a href="#2-3-Instance-Type-Ranker" class="headerlink" title="2.3 Instance Type Ranker"></a>2.3 Instance Type Ranker</h4><p>在执行属性传播算法后，我们获得了相关文章的实体，实体的属性和种类，并嵌入Instance Graph中，随后使用基于实体图的随机游走算法来去除数据噪音。</p>
<p><strong>Instance Graph:</strong> 为加权有向图. $G = (N, E, P; φ)$  其中</p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601175706452.png" alt="image-20190601175706452"></p>
<p>可以理解为：</p>
<p>$N$: 实体，实体的属性，实体的种类的并集</p>
<p>$E$: 给定实体和其属性的有向边，相应文章属性和种类的有向边的并集</p>
<p>$P$: 从给定实体游走到其性质的概率，从属性游走到种类的概率的并集</p>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601180404433.png" alt="image-20190601180404433"></p>
<p>如果属性的意义相同（生日/出生日期），可以用如下办法解决：</p>
<p>对于给定实体$i_j∈N_I$, 如果一个属性$a_k ∈N_A$不属于任何种类$c_l∈N_c$, 但是$c_l$ 有$a_k$同义的属性,那么就用一条有向边把$a_k$和$c_l$连接起来。</p>
<p><strong>Graph-Based Random Walk：</strong>假设一个属性，拥有它的种类越少，那么这个属性就越具有代表性。如果一个实体有这样的具有代表性的属性（只是一个种类的属性），那么这个实体的type就是这个种类。所以可以有如下定义：</p>
<script type="math/tex; mode=display">
Weight(a_i) = \frac{1}{Count(a_i)}</script><p>其中$a_i$为属性。</p>
<p>随机游走过程从给定实体$i<em>j ∈ N_I $ 开始，随机走到它的一个属性$a_k ∈N_A$，其概率为$p</em>{IA<em>{jk}} ∈ P</em>{IA}$，最后，从一个属性随机行走一步到一个和$i_j$在文章同一页的种类$c_l∈N_c$</p>
<h4 id><a href="#" class="headerlink" title></a><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190601182247799.png" alt="image-20190601182247799"></h4><p>N为种类数量，$Count^*(a_k)$为从$a_k$出来的有向边的数量。 </p>
<p>这样，随机游走更偏向于那些具有代表性的属性，我们就能得到正确的category。</p>
<p>当从属性向种类游走时，如果种类对这个属性有相同的概率(例如Fig2中PAC1 = PAC2 = 0.5)，定义一个种类作为实体的type的概率如下</p>
<script type="math/tex; mode=display">
P(c_l |i_j) = \frac{Count'(c_l)}{t}</script><p>$Count′(c_l)$ is the total number of times for$ c_l$ as the destination and $P(c_l|i_j) $converges after $t$ times graph walk. </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/02/经典Graph-Embedding-方法/" rel="prev" title="经典Graph Embedding 方法">
                经典Graph Embedding 方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuisongZhou</p>
              <div class="site-description motion-element" itemprop="description">菜鸡一枚，仍需努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RuisongZhou" title="GitHub &rarr; https://github.com/RuisongZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rhyszhou99@gmail.com" title="E-Mail &rarr; mailto:rhyszhou99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读"><span class="nav-number">1.</span> <span class="nav-text">《Mining Type Information from Chinese Online Encyclopedias》论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Approach"><span class="nav-number">1.2.</span> <span class="nav-text">2. Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流程："><span class="nav-number">1.2.1.</span> <span class="nav-text">工作流程：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-IsA-Relation-Detector"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1 IsA Relation Detector</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#InstanceOf-Relation-Detection"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">InstanceOf Relation Detection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SubclassOf-Relation-Detection"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">SubclassOf Relation Detection</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Category-Attributes-Generator"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.2 Category Attributes Generator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Instance-Type-Ranker"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.3 Instance Type Ranker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.1.4.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuisongZhou</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/";
    this.page.identifier = "2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/";
    this.page.title = '百度知识图谱构建技术|《Mining Type Information from Chinese Online Encyclopedias》论文阅读';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  
    

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">




<script>
  function initialDsq() {
    window.dsqjs = new DisqusJS({
      api: '' || 'https://disqus.com/api/',
      apikey: 'lCbSis1lxubhduhKpyjAUTnv3vv9jo2v3AuRh5wedToSWjGvHzJ0AfdGXFLl3j2Y',
      shortname: 'zhou_ruisong',
      url: "http://yoursite.com/2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/",
      identifier: "2019/07/02/百度知识图谱构建技术-《Mining-Type-Information-from-Chinese-Online-Encyclopedias》论文阅读/",
      title: '百度知识图谱构建技术|《Mining Type Information from Chinese Online Encyclopedias》论文阅读',
    });
  }

  function loadDsqJS() {
    var d = document, s = d.createElement('script');
    s.src = '//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js';
    s.onload = initialDsq;
    (d.head || d.body).appendChild(s);
  }
  
  window.addEventListener('load', loadDsqJS, false);
</script>

  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
