<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文旨在介绍TransD模型提出后，近年来新的基于结构的知识表示模型。 本文介绍模型论文：  TranSparse, AAAI2016, Knowledge graph completion with adaptive sparse transfer matrix TransG, arXiv2015, A Generative Mixture Model for Knowledge Graph E">
<meta name="keywords" content="知识图谱,NLP,Graph Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="知识表示学习及embedding（2015年后）">
<meta property="og:url" content="http://yoursite.com/2019/08/12/知识表示学习及embedding（2016年后）/index.html">
<meta property="og:site_name" content="周瑞松のblog">
<meta property="og:description" content="本文旨在介绍TransD模型提出后，近年来新的基于结构的知识表示模型。 本文介绍模型论文：  TranSparse, AAAI2016, Knowledge graph completion with adaptive sparse transfer matrix TransG, arXiv2015, A Generative Mixture Model for Knowledge Graph E">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190812195840.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813011008.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813105417.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813110715.png">
<meta property="og:image" content="http://yoursite.com/Users/ruisongzhou/Library/Application%20Support/typora-user-images/image-20190813110746918.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813110742.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813161118.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813164048.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813164447.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190814152856.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190814155344.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190814160759.png">
<meta property="og:updated_time" content="2019-09-09T15:56:59.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识表示学习及embedding（2015年后）">
<meta name="twitter:description" content="本文旨在介绍TransD模型提出后，近年来新的基于结构的知识表示模型。 本文介绍模型论文：  TranSparse, AAAI2016, Knowledge graph completion with adaptive sparse transfer matrix TransG, arXiv2015, A Generative Mixture Model for Knowledge Graph E">
<meta name="twitter:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190812195840.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/12/知识表示学习及embedding（2016年后）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>知识表示学习及embedding（2015年后） | 周瑞松のblog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周瑞松のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/知识表示学习及embedding（2016年后）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuisongZhou">
      <meta itemprop="description" content="菜鸡一枚，仍需努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周瑞松のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识表示学习及embedding（2015年后）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-12 11:26:09" itemprop="dateCreated datePublished" datetime="2019-08-12T11:26:09+08:00">2019-08-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-09 23:56:59" itemprop="dateModified" datetime="2019-09-09T23:56:59+08:00">2019-09-09</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/12/知识表示学习及embedding（2016年后）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/12/知识表示学习及embedding（2016年后）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文旨在介绍TransD模型提出后，近年来新的基于结构的知识表示模型。</p>
<p>本文介绍模型论文：</p>
<ul>
<li>TranSparse, AAAI2016, Knowledge graph completion with adaptive sparse transfer matrix</li>
<li>TransG, arXiv2015, A Generative Mixture Model for Knowledge Graph Embedding</li>
<li>KG2E, CIKM2015, Learning to represent knowledge graphs with gaussian embedding</li>
<li>ConvE, AAAI2018, Convolutional 2D Knowledge Graph Embeddings</li>
</ul>
<h2 id="TranSparse-自适应稀疏转换矩阵"><a href="#TranSparse-自适应稀疏转换矩阵" class="headerlink" title="TranSparse:自适应稀疏转换矩阵"></a>TranSparse:自适应稀疏转换矩阵</h2><p>知识库中实体和关系的异质性和不平衡性是制约知识表示学习的关键：</p>
<p>1）异质性：知识库中某些关系可能会与大量的实体有连接，而某些关系则可能仅仅与少量实体有关系</p>
<p>2）不均衡性：某些关系中，头实体和尾实体的种类和关系可能差别巨大，例如：“国籍”头实体可能是成千上万个不同的任务，但尾实体只有几百个国家。</p>
<p>TranSpare针对不同难度的实体间关系，使用不同稀疏程度的矩阵（不同数量的参数）来进行表征，从而防止对复杂关系欠拟合或者对简单关系过拟合；对头尾两种实体采用不同的投影矩阵，解决头尾实体数目不对等的问题。</p>
<p><strong>针对异质性（heterogeneous）</strong></p>
<p>在TransR的基础上，使用可变的稀疏矩阵代替TransR的稠密矩阵：关系连接的实体数量越多，关系越复杂，矩阵越稠密；关系链接的实体数量越少，关系越简单，矩阵越稀疏。 </p>
<p>其中矩阵$M<em>r$的稀疏度由关系r连接的实体对数量决定，这里头、尾实体共享一个投影矩阵<script type="math/tex">M_r</script> , 投影矩阵$M_r(\theta</em>{r})$的稀疏度$\theta_{r}$定义如下：</p>
<script type="math/tex; mode=display">
\theta_{r}=1-\left(1-\theta_{\min }\right) N_{r} / N_{r}*</script><p>其中<script type="math/tex">0 \leqslant \theta_{\min } \leqslant 1</script>为计算稀疏度的超参数，<script type="math/tex">N_r</script>表示关系r连接的实体对数量，<script type="math/tex">r^*</script>表示连接实体对数量最多的关系，这样投影向量为：</p>
<script type="math/tex; mode=display">
\boldsymbol{l}_{h_{r}}=\boldsymbol{l}_{\boldsymbol{h}} \boldsymbol{M}_{r}\left(\theta_{r}\right) \\ l_{t_{r}}=l_{t} \boldsymbol{M}_{r}\left(\theta_{r}\right)</script><p><strong>针对不平衡性（unbalanced）</strong></p>
<p>与上述方法类似，不同点在于对于每个关系三元组(h,r,t)，头尾实体的映射矩阵为两个不同的稀疏矩阵，其稀疏程度与该关系的头尾实体的数目有关，即头/尾涉及到的实体越多，矩阵约稠密；反之涉及到的实体越少，矩阵越稀疏。</p>
<p>设头实体和尾实体的投影矩阵为<script type="math/tex">\boldsymbol{M}_{r}^{h}\left(\theta_{r}^{h}\right)</script>和<script type="math/tex">\boldsymbol{M}_{r}^{t}\left(\theta_{r}^{t}\right)</script> , 稀疏度定义为：</p>
<script type="math/tex; mode=display">
\theta_{r}^{\prime}=1-\left(1-\theta_{\min }\right) N_{r}^{l} / N_{r}^{l}*</script><p>其中<script type="math/tex">N_r^{l}</script>表示关系r在位置l连接的实体对数量(l可能是头实体或为实体)，<script type="math/tex">N_{r}^{l}*</script>表示$N_{r}^{l}$中最大的数，投影向量为：</p>
<script type="math/tex; mode=display">
\boldsymbol{l}_{h_{r}}=\boldsymbol{l}_{\boldsymbol{h}} \boldsymbol{M}_{r}\left(\theta_{r}^h\right) \\ l_{t_{r}}=l_{t} \boldsymbol{M}_{r}\left(\theta_{r}^t\right)</script><p>得分函数为：</p>
<script type="math/tex; mode=display">
f_{r}(\mathbf{h}, \mathbf{t})=\left\|\mathbf{h}_{p}+\mathbf{r}-\mathbf{t}_{p}\right\|_{\ell_{1 / 2}}^{2}</script><p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190812195840.png" alt></p>
<h2 id="TransG：-高斯混合模型"><a href="#TransG：-高斯混合模型" class="headerlink" title="TransG： 高斯混合模型"></a>TransG： 高斯混合模型</h2><p>解决多关系语义的问题，同一种关系在语义上是不同的，TransG提出使用高斯混合模型描述头，尾之间的关系，该模型认为，一个关系会对应多种语意，每种语义用一个高斯分布刻画：</p>
<script type="math/tex; mode=display">
\boldsymbol{l}_{t}-\boldsymbol{l}_{h} | \boldsymbol{l}_{r} \sim \sum_{m=1}^{m} \pi_{r, m} N\left(\boldsymbol{\mu}_{r, m}, \boldsymbol{I}\right)</script><p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813011008.png" alt></p>
<p>训练方法为：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813105417.png" alt></p>
<p>其中$u_h$和$u_t$为头部和尾部实体的平均embedding，CRP为狄利克雷过程，它能自动检测语义成分。</p>
<script type="math/tex; mode=display">
\begin{aligned} \mathbb{P}\{(h, r, t)\} & \propto \sum_{m=1}^{M_{r}} \pi_{r, m} \mathbb{P}\left(\mathbf{u}_{\mathbf{r}, \mathbf{m}} | h, t\right)=\sum_{m=1}^{M_{r}} \pi_{r, m} e^{-\frac{\left\|\mathbf{u}_{\mathbf{h}}+\mathbf{u}_{\mathbf{r}, \mathbf{m}}-\mathbf{u}_{\mathbf{t}}\right\|_{2}^{2}}{\sigma_{h}^{2}+\sigma_{t}^{2}}} \end{aligned}</script><p>训练过程：</p>
<ol>
<li>更新非参数项</li>
</ol>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813110715.png" alt></p>
<ol>
<li>嵌入模型的目标函数</li>
</ol>
<p><img src="/Users/ruisongzhou/Library/Application Support/typora-user-images/image-20190813110746918.png" alt="image-20190813110746918"></p>
<ol>
<li>满足此条件时更新参数</li>
</ol>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813110742.png" alt></p>
<h2 id="ConvE：多层卷积神经网络"><a href="#ConvE：多层卷积神经网络" class="headerlink" title="ConvE：多层卷积神经网络"></a>ConvE：多层卷积神经网络</h2><p>这是一篇关于KG链接预测（Link prediction）的文章，提出了一种多层卷积神经网络模型ConvE，主要优点就是参数利用率高（相同表现下参数是DistMult的8分之一，R-GCN的17分之一），擅长对在复杂KG中常见的高入度结点建模以及利用1-N score来加速训练和极大加速测试过程。</p>
<p>这类模型包括encoding component和scoring component，前者负责把两个实体$s, o \in \varepsilon$encode成embedding <script type="math/tex">e_{s}, e_{o} \in R^{k}</script>， 后者则负责给三元组打分<script type="math/tex">\psi(s, r, o)=\psi_{r}\left(e_{s}, e_{o}\right) \in R</script> ,下表是不同的sorcing function：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813161118.png" alt></p>
<p>ConvE中，得分函数为：</p>
<script type="math/tex; mode=display">
\psi_{r}\left(\mathbf{e}_{s}, \mathbf{e}_{o}\right)=f\left(\operatorname{vec}\left(f\left(\left[\overline{\mathbf{e}_{s}} ; \overline{\mathbf{r}}_{r}\right] * \omega\right)\right) \mathbf{W}\right) \mathbf{e}_{o}</script><p>其中$r_{r} \in R^{k}$是依赖于r的relation parameter，带上划线的e则是各自embedding的2D reshaping版本，feed-forward的具体流程就是</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813164048.png" alt></p>
<ol>
<li>经过look-up embedding分别获得relation和entity的embedding，然后reshape成2D stack起来</li>
<li>用c个filter对stack后的矩阵进行卷积操作，生成一个feature map tensor $\mathcal{T} \in \mathbb{R}^{c \times m \times n}$</li>
<li>把$\mathcal{T}$ 维reshape成一个向量<script type="math/tex">\operatorname{vec}(\tau) \in R^{\mathrm{cmn}}</script>，然后经过FC层$W \in R^{c m n \times k}$投射进k维空间</li>
<li>最后与目标实体embedding相乘获得相应score</li>
</ol>
<p>ConvE中的loss function是一个经典cross-entropy loss</p>
<script type="math/tex; mode=display">
\mathcal{L}(p, t)=-\frac{1}{N} \sum_{i}\left(t_{i} \cdot \log \left(p_{i}\right)+\left(1-t_{i}\right) \cdot \log \left(1-p_{i}\right)\right)</script><p>试验结果：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190813164447.png" alt></p>
<h2 id="RotatE-将关系看作头实体到尾实体旋转"><a href="#RotatE-将关系看作头实体到尾实体旋转" class="headerlink" title="RotatE: 将关系看作头实体到尾实体旋转"></a>RotatE: 将关系看作头实体到尾实体旋转</h2><p>目前的KG知识表示中，现有模型都不能建模和推断关系的<strong>对称/非对称、倒置和组合(symmetry/antisymmetry,inversion, andcomposition)</strong>，因此本文提出了一种新的模型，通过欧拉定理$e^{i \theta}=\cos \theta+i \sin \theta$来将实体和关系映射到复杂向量空间，并将每个关系定义为从源实体到目标实体的旋转。</p>
<p>给定三元组(h,r,t)，以往采用的结构表示是t = h+r， 本文则是<script type="math/tex">t=h \circ r</script>， 其中$\circ$表示Hadamard product（内积），这样我们就可以通过简单的乘法来对三种关系进行建模。</p>
<p><strong>关系模式的建模和推断：</strong></p>
<ul>
<li>定义1. 对称(非对称) ：$\text { if } \forall \mathrm{x}, \mathrm{y}$</li>
</ul>
<script type="math/tex; mode=display">
\mathbf{r}(\mathbf{x}, \mathbf{y}) \Rightarrow \mathbf{r}(\mathbf{y}, \mathbf{x})(\mathbf{r}(\mathbf{x}, \mathbf{y}) \Rightarrow \neg \mathbf{r}(\mathbf{y}, \mathbf{x}))</script><ul>
<li>定义2. 关系r1是关系r2的反转：$\text { if } \forall \mathrm{x}, \mathrm{y}$</li>
</ul>
<script type="math/tex; mode=display">
\mathbf{r}_{2}(\mathbf{x}, \mathbf{y}) \Rightarrow \mathbf{r}_{1}(\mathbf{y}, \mathbf{x})</script><ul>
<li>定义3. 关系r1是关系r2和r3的组合：$\text { if } \forall \mathrm{x}, \mathrm{y}$</li>
</ul>
<script type="math/tex; mode=display">
\mathbf{r}_{2}(\mathbf{x}, \mathbf{y}) \wedge \mathbf{r}_{3}(\mathbf{y}, \mathbf{z}) \Rightarrow \mathbf{r}_{1}(\mathbf{x}, \mathbf{z})</script><p>通过对关系的关系，我们对以往模型进行分析，可以发现没有模型能兼顾所有类型关系：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190814152856.png" alt></p>
<p><strong>RotatE模型</strong></p>
<p>本文定义r和h，t的关系为:</p>
<script type="math/tex; mode=display">
\mathbf{t}=\mathbf{h} \circ \mathbf{r}, \quad \text { where }\left|r_{i}\right|=1 \\ 
d_{r}(\mathbf{h}, \mathbf{t})=\|\mathbf{h} \circ \mathbf{r}-\mathbf{t}\|</script><p>在TransE中，任何对称关系将由<strong>0</strong>转换向量表示，导致具有对称关系的实体在嵌入空间中彼此接近，RotatE解决了这一问题</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190814155344.png" alt></p>
<p><strong>优化</strong></p>
<p>loss函数为：</p>
<script type="math/tex; mode=display">
L=-\log \sigma\left(\gamma-d_{r}(\mathbf{h}, \mathbf{t})\right)-\sum_{i=1}^{n} \frac{1}{k} \log \sigma\left(d_{r}\left(\mathbf{h}_{i}^{\prime}, \mathbf{t}_{i}^{\prime}\right)-\gamma\right)</script><p>同时本文提出了一种新的负样本提出方式，原来的负样本采样是随机采样。许多样本在训练过程中明显是错误的，作者提出了一种称为自对抗负样本采样方法，根据当前的embedding模型对负样本采样，其中采取负样本遵循分布：</p>
<script type="math/tex; mode=display">
p\left(h_{j}^{\prime}, r, t_{j}^{\prime} |\left\{\left(h_{i}, r_{i}, t_{i}\right)\right\}\right)=\frac{\exp \alpha f_{r}\left(\mathbf{h}_{j}^{\prime}, \mathbf{t}_{j}^{\prime}\right)}{\sum_{i} \exp \alpha f_{r}\left(\mathbf{h}_{i}^{\prime}, \mathbf{t}_{i}^{\prime}\right)}</script><p>其中$\alpha$是temperature of sampling，由于采样方法太过复杂，应用时我们将上述概率视为负样本的权重，此时负样本loss写为：</p>
<script type="math/tex; mode=display">
L=-\log \sigma\left(\gamma-d_{r}(\mathbf{h}, \mathbf{t})\right)-\sum_{i=1}^{n} p\left(h_{i}^{\prime}, r, t_{i}^{\prime}\right) \log \sigma\left(d_{r}\left(\mathbf{h}_{i}^{\prime}, \mathbf{t}_{i}^{\prime}\right)-\gamma\right)</script><p><strong>试验结果</strong></p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190814160759.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="RuisongZhou 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="RuisongZhou 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Graph-Embedding/" rel="tag"># Graph Embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/带你认识NLP中的Attention/" rel="next" title="带你认识NLP中的Attention">
                <i class="fa fa-chevron-left"></i> 带你认识NLP中的Attention
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/COMET阅读笔记-Commonsense-Transformers-for-Automatic-Knowledge-Graph-Construction/" rel="prev" title="COMET阅读笔记|Commonsense Transformers for Automatic Knowledge Graph Construction">
                COMET阅读笔记|Commonsense Transformers for Automatic Knowledge Graph Construction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuisongZhou</p>
              <div class="site-description motion-element" itemprop="description">菜鸡一枚，仍需努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RuisongZhou" title="GitHub &rarr; https://github.com/RuisongZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rhyszhou99@gmail.com" title="E-Mail &rarr; mailto:rhyszhou99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TranSparse-自适应稀疏转换矩阵"><span class="nav-number">1.</span> <span class="nav-text">TranSparse:自适应稀疏转换矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TransG：-高斯混合模型"><span class="nav-number">2.</span> <span class="nav-text">TransG： 高斯混合模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConvE：多层卷积神经网络"><span class="nav-number">3.</span> <span class="nav-text">ConvE：多层卷积神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RotatE-将关系看作头实体到尾实体旋转"><span class="nav-number">4.</span> <span class="nav-text">RotatE: 将关系看作头实体到尾实体旋转</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuisongZhou</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/08/12/知识表示学习及embedding（2016年后）/";
    this.page.identifier = "2019/08/12/知识表示学习及embedding（2016年后）/";
    this.page.title = '知识表示学习及embedding（2015年后）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
