<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Knowledge Based QA System Construction基于知识图谱的问答系统构架分为四个方面：  Entity Detection Entity Linking Relation Prediction Evidence Integration  然而，想要应用知识图谱，Knowledge Graph Embedding也是必不可少的环节。目前研究的 KBQA 暂时专注在简单知">
<meta name="keywords" content="NLP,知识图谱,Knowledge Graph Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="基于知识图谱的问答应用分析">
<meta property="og:url" content="http://yoursite.com/2019/07/18/基于知识图谱的问答应用分析/index.html">
<meta property="og:site_name" content="周瑞松のblog">
<meta property="og:description" content="Knowledge Based QA System Construction基于知识图谱的问答系统构架分为四个方面：  Entity Detection Entity Linking Relation Prediction Evidence Integration  然而，想要应用知识图谱，Knowledge Graph Embedding也是必不可少的环节。目前研究的 KBQA 暂时专注在简单知">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718161610.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718163935.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718164002.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718171050.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718174724.png">
<meta property="og:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718182119.png">
<meta property="og:updated_time" content="2019-07-18T10:30:32.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于知识图谱的问答应用分析">
<meta name="twitter:description" content="Knowledge Based QA System Construction基于知识图谱的问答系统构架分为四个方面：  Entity Detection Entity Linking Relation Prediction Evidence Integration  然而，想要应用知识图谱，Knowledge Graph Embedding也是必不可少的环节。目前研究的 KBQA 暂时专注在简单知">
<meta name="twitter:image" content="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718161610.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/18/基于知识图谱的问答应用分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于知识图谱的问答应用分析 | 周瑞松のblog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">周瑞松のblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/基于知识图谱的问答应用分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RuisongZhou">
      <meta itemprop="description" content="菜鸡一枚，仍需努力">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周瑞松のblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于知识图谱的问答应用分析

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-18 15:52:26 / 修改时间：18:30:32" itemprop="dateCreated datePublished" datetime="2019-07-18T15:52:26+08:00">2019-07-18</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识图谱/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/18/基于知识图谱的问答应用分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/18/基于知识图谱的问答应用分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Knowledge-Based-QA-System-Construction"><a href="#Knowledge-Based-QA-System-Construction" class="headerlink" title="Knowledge Based QA System Construction"></a>Knowledge Based QA System Construction</h1><p>基于知识图谱的问答系统构架分为四个方面：</p>
<ul>
<li>Entity Detection</li>
<li>Entity Linking</li>
<li>Relation Prediction</li>
<li>Evidence Integration</li>
</ul>
<p>然而，想要应用知识图谱，Knowledge Graph Embedding也是必不可少的环节。<strong>目前研究的 KBQA 暂时专注在简单知识库问答上：</strong>即根据一个问题，抽出一条三元组，生成 Sparql 语句，进而进行知识图谱查询返回答案。 应用知识图谱后，我们不必生成查询语句，可以直接根据head实体和relation得到tail实体的embedding并应用。</p>
<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><p>常用知识图谱数据分为以下几种：</p>
<ul>
<li>freebase系列：freebase数据集拥有超过5M的实体和1M的关系，来源于开放性知识库。可以构建大型知识图谱。</li>
<li>NLPCC2016KBQA：本数据集是中文数据集，来自 <strong>NLPCC ICCPOL 2016 KBQA 任务集</strong>，其包含 14,609 个问答对的训练集和包含 9870 个问答对的测试集。并提供一个知识库，包含 6,502,738 个实体、 587,875 个属性以及 43,063,796 个三元组。</li>
<li>Todo</li>
</ul>
<p>常用QA数据：</p>
<ul>
<li>SimpleQuestion_v2：基于freebase系列知识的问答，Facebook制作</li>
<li>Todo</li>
</ul>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>首先介绍基于深度学习的知识图谱构建和应用：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718161610.png" alt></p>
<h3 id="1-Knowledge-Graph-Embedding"><a href="#1-Knowledge-Graph-Embedding" class="headerlink" title="1. Knowledge Graph Embedding"></a>1. Knowledge Graph Embedding</h3><p>对知识图谱进行embedding旨在对知识图谱进行知识表示。常用方法有Trans系列等，Trans系列论文可见我的另一片<a href="[http://aiblog.top/2019/07/08/Trans%E7%B3%BB%E5%88%97%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/](http://aiblog.top/2019/07/08/Trans系列模型详解/">博文</a>)，</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718163935.png" alt></p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718164002.png" alt></p>
<h3 id="2-Predicate-and-Head-Entity-Learning-Models"><a href="#2-Predicate-and-Head-Entity-Learning-Models" class="headerlink" title="2. Predicate and Head Entity Learning Models"></a>2. Predicate and Head Entity Learning Models</h3><h4 id="1-Predicate-Representation-Learning-amp-amp-Head-Entity-Learning-Model"><a href="#1-Predicate-Representation-Learning-amp-amp-Head-Entity-Learning-Model" class="headerlink" title="1. Predicate Representation Learning &amp;&amp; Head Entity Learning Model"></a>1. Predicate Representation Learning &amp;&amp; Head Entity Learning Model</h4><p>对于关系和头实体的表示，可以使用Bi-LSTM和Attention机制，将问题中的entity和predicate映射为graph embedding中的表示并提取出来。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718171050.png" alt></p>
<h3 id="3-Head-Entity-Detection-Model"><a href="#3-Head-Entity-Detection-Model" class="headerlink" title="3. Head Entity Detection Model"></a>3. Head Entity Detection Model</h3><p>如果在训练时将头实体直接训练为graph embedding中的表示，计算量会很大(实体数很多)，所以KBQA提出了一种新的Head Entity Detection模型，减少了计算量。</p>
<p>作者将相同或者相近的实体名设为一种实体，再去解决相同实体名带来的歧义问题。为了简化问题，作者使用双向神经网络（Bi-LSTM），但不含Attention层。首先将句子进行word embedding，然后经过Bi-LSTM，再经过全连接和softmax层，得到目标向量<script type="math/tex">\mathbf{v}_{j} \in \mathbb{R}^{2 \times 1}</script> ,<script type="math/tex">\mathbf{v}_{j}</script>的两个值可以代表第j个token属于两个label category的策略（如entity name token和non entity name token）。用这种方式我们可以将token分类并识别头实体名。</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718174724.png" alt></p>
<h3 id="4-Joint-Search-on-Embedding-Spaces"><a href="#4-Joint-Search-on-Embedding-Spaces" class="headerlink" title="4. Joint Search on Embedding Spaces"></a>4. Joint Search on Embedding Spaces</h3><p>作者利用关系信息提出了一种联合距离度量方法，可以表示为：</p>
<script type="math/tex; mode=display">
\begin{aligned} \underset{(h, \ell, t) \in C}{\operatorname{minimize}} &\left\|\mathbf{p}_{\ell}-\hat{\mathbf{p}}_{\ell}\right\|_{2}+\beta_{1}\left\|\mathbf{e}_{h}-\hat{\mathbf{e}}_{h}\right\| f\left(\mathbf{e}_{h}, \mathbf{p}_{\ell}\right)-\hat{\mathbf{e}}_{t} \|_{2} \\ &-\beta_{3} \operatorname{sim}\left[n(h), \operatorname{HED}_{\mathrm{entity}}\right]-\beta_{4} \operatorname{sim}\left[n(\ell), \operatorname{HED}_{\mathrm{non}}\right] \end{aligned}</script><p>其中<script type="math/tex">\hat{\mathbf{e}}_{t}=f\left(\hat{\mathbf{e}}_{h}, \hat{\mathbf{p}}_{\ell}\right)</script>, $n(·)$是实体或者关系的名称，使用L2正则化计算距离。</p>
<p>整理流程为：</p>
<p><img src="https://zrspic.oss-cn-beijing.aliyuncs.com/20190718182119.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="RuisongZhou 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="RuisongZhou 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
            <a href="/tags/Knowledge-Graph-Embedding/" rel="tag"># Knowledge Graph Embedding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/XLNET论文笔记及理解/" rel="next" title="XLNET论文笔记及理解">
                <i class="fa fa-chevron-left"></i> XLNET论文笔记及理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/24/移动轨迹去匿名化研究进展/" rel="prev" title="移动轨迹去匿名化研究进展">
                移动轨迹去匿名化研究进展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">RuisongZhou</p>
              <div class="site-description motion-element" itemprop="description">菜鸡一枚，仍需努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RuisongZhou" title="GitHub &rarr; https://github.com/RuisongZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:rhyszhou99@gmail.com" title="E-Mail &rarr; mailto:rhyszhou99@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Knowledge-Based-QA-System-Construction"><span class="nav-number">1.</span> <span class="nav-text">Knowledge Based QA System Construction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset"><span class="nav-number">1.1.</span> <span class="nav-text">Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">1.2.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Knowledge-Graph-Embedding"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. Knowledge Graph Embedding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Predicate-and-Head-Entity-Learning-Models"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. Predicate and Head Entity Learning Models</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Predicate-Representation-Learning-amp-amp-Head-Entity-Learning-Model"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. Predicate Representation Learning &amp;&amp; Head Entity Learning Model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Head-Entity-Detection-Model"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. Head Entity Detection Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Joint-Search-on-Embedding-Spaces"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. Joint Search on Embedding Spaces</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RuisongZhou</span>

  

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2019/07/18/基于知识图谱的问答应用分析/";
    this.page.identifier = "2019/07/18/基于知识图谱的问答应用分析/";
    this.page.title = '基于知识图谱的问答应用分析';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ruisong.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
